<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>store</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="desplegable1">
          <button class="botones">Hombre</button>
          <div class="desplegable1-contenido">
            <a href="https://blog.hubspot.com/">Ropa</a>
            <a href="https://academy.hubspot.com/">Zapatos</a>
            <a href="https://www.youtube.com/user/hubspot">Accesorios</a>
            <a href="https://www.youtube.com/user/hubspot">Editoriales</a>
          </div>
        </div>
        <div class="desplegable1">
          <button class="botones">Mujer</button>
          <div class="desplegable1-contenido">
            <a href="https://blog.hubspot.com/">Ropa</a>
            <a href="https://academy.hubspot.com/">Zapatos</a>
            <a href="https://www.youtube.com/user/hubspot">Accesorios</a>
            <a href="https://www.youtube.com/user/hubspot">Editoriales</a>
          </div>
        </div>
      </nav>
      <div class="titulo">
        <p1>MI_TIENDA</p1>
        <p2>menu horizontal</p2>
      </div>

 
      <div class="buscador">
        <h1 class="buscador-login">
          <p3>buscador</p3>
          <p4>login</p4>
        <h2>filtros</h2>
      </div>
      
    </header>
    <main>
      <section class="mujeres">
        <div class="ropas">
          <div class="ropa">
            <h1>nombre zapato</h1>
            <div class="ropa-img">
              <img src="https://i.pinimg.com/236x/4b/66/13/4b661355a3fd308e09b5b33b2c9a500b.jpg" alt="ropa"/>
            </div>
            <div class="ropa-descripcion">
              <p>TOMA TU PEPITO BIEN DURO</p>
              <P>PRECIO78</P>
            </div>
          </div>
          <div class="ropa">
            <h1>nombre zapato</h1>
            <div class="ropa-img">
              <img src="https://i.pinimg.com/236x/4b/66/13/4b661355a3fd308e09b5b33b2c9a500b.jpg" alt="ropa"/>
            </div>
            <div class="ropa-descripcion">
              <p>TOMA TU PEPITO BIEN DURO</p>
              <P>PRECIO78</P>
            </div>
          </div>
          <div class="ropa">
            <h1>nombre zapato</h1>
            <div class="ropa-img">
              <img src="https://i.pinimg.com/236x/4b/66/13/4b661355a3fd308e09b5b33b2c9a500b.jpg" alt="ropa"/>
            </div>
            <div class="ropa-descripcion">
              <p>TOMA TU PEPITO BIEN DURO</p>
              <P>PRECIO78</P>
            </div>
          </div>
          <div class="ropa">
            <h1>nombre zapato</h1>
            <div class="ropa-img">
              <img src="https://i.pinimg.com/236x/4b/66/13/4b661355a3fd308e09b5b33b2c9a500b.jpg" alt="ropa"/>
            </div>
            <div class="ropa-descripcion">
              <p>TOMA TU PEPITO BIEN DURO</p>
              <P>PRECIO78</P>
            </div>
          </div>
          <div class="ropa">
            <h1>nombre zapato</h1>
            <div class="ropa-img">
              <img src="https://i.pinimg.com/236x/4b/66/13/4b661355a3fd308e09b5b33b2c9a500b.jpg" alt="ropa"/>
            </div>
            <div class="ropa-descripcion">
              <p>TOMA TU PEPITO BIEN DURO</p>
              <P>PRECIO78</P>
            </div>
          </div>
          <div class="ropa">
            <h1>nombre zapato</h1>
            <div class="ropa-img">
              <img src="https://i.pinimg.com/236x/4b/66/13/4b661355a3fd308e09b5b33b2c9a500b.jpg" alt="ropa"/>
            </div>
            <div class="ropa-descripcion">
              <p>TOMA TU PEPITO BIEN DURO</p>
              <P>PRECIO78</P>
            </div>
          </div>
          <div class="ropa">
            <h1>nombre zapato</h1>
            <div class="ropa-img">
              <img src="https://i.pinimg.com/236x/4b/66/13/4b661355a3fd308e09b5b33b2c9a500b.jpg" alt="ropa"/>
            </div>
            <div class="ropa-descripcion">
              <p>TOMA TU PEPITO BIEN DURO</p>
              <P>PRECIO78</P>
            </div>
          </div>
          
          <div class="ropa">
            <h1>nombre zapato</h1>
            <div class="ropa-img">
              <img src="https://hips.hearstapps.com/hmg-prod/images/tendencias-que-se-haran-grandes-invierno-2022-9-1641033819.jpg" alt="ropa"/>
            </div>
            <div class="ropa-descripcion">
              <p>TOMA TU PEPITO BIEN DURO</p>
              <P>PRECIO78</P>
            </div>
          </div>
          <div class="ropa">
            <h1>nombre zapato</h1>
            <div class="ropa-img">
              <img src="https://hips.hearstapps.com/hmg-prod/images/tendencias-que-se-haran-grandes-invierno-2022-2-1641035277.jpg" alt="ropa"/>
            </div>
            <div class="ropa-descripcion">
              <p>TOMA TU PEPITO BIEN DURO</p>
              <P>PRECIO78</P>
            </div>
          </div>
          <div class="ropa">
            <h1>nombre zapato</h1>
            <div class="ropa-img">
              <img src="https://i.pinimg.com/originals/9d/40/20/9d4020a4556e1fa676d3c8e6be6b0e6b.jpg" alt="ropa"/>
            </div>
            <div class="ropa-descripcion">
              <p>TOMA TU PEPITO BIEN DURO</p>
              <P>PRECIO78</P>
            </div>
          </div>
          <div class="ropa">
            <h1>nombre zapato</h1>
            <div class="ropa-img">
              <img src="https://sopotey.com/blog/wp-content/uploads/2023/02/moda-otono-invierno-2022-mujer.jpg" alt="ropa"/>
            </div>
            <div class="ropa-descripcion">
              <p>TOMA TU PEPITO BIEN DURO</p>
              <P>PRECIO78</P>
            </div>
          </div>
        </div>
      </section>
      <div class="margen1">
        <p>SUSCRIBETEA LA NEWSLETTER!*</p>
        <label for="email"></label>
          <h1>10% DE DESCUENTO¡</h1>
        <input name="email" type="email">

      </div>
      <div class="margen2">
        <p>contacto</p>
        <ul class="telefono">
        <li>900 812 800</li>
        <li>venta online</li>
        <li>tiendas y empresas</li>
        </ul>
        <p>De lunes a viernes de 9:30 22:00</p>
      </div>

      <div class="margen3">
      <h1>
        <ul>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
        </ul>
      </h1>
      <h1>
        <ul>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
        </ul>
      </h1>
      <h1>
        <ul>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
        </ul>
      </h1>
      <h1>
        <ul>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
        </ul>
      </h1>
      <h1>
        <ul>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
          <li>Solo es una prueba no pasa nada</li>
        </ul>
      </h1>
      <h1>
        <ul>
          <li>solo es una prueba no pasa nada</li>
          <li>solo es una prueba no pasa nada</li>
          <li>solo es una prueba no pasa nada</li>
          <li>solo es una prueba no pasa nada</li>
          <li>solo es una prueba no pasa nada</li>
          <li>solo es una prueba no pasa nada</li>
          <li>solo es una prueba no pasa nada</li>
          <li>solo es una prueba no pasa nada</li>
          <li>solo es una prueba no pasa nada</li>
        </ul>
      </h1>
      </div>


    </main>
    <footer></footer>
  </body>
</html>
